# CraftingAutomat

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/lolcroc/craftingautomat/: BufferHandler.java  CommonProxy.java  CraftingAutomat.java  CraftingAutomatBlock.java  CraftingAutomatBlockEntity.java  CraftingAutomatConfig.java  CraftingAutomatContainer.java  CraftingAutomatJEIPlugin.java  CraftingAutomatMenu.java  CraftingAutomatNetwork.java  CraftingAutomatResultSlot.java  CraftingAutomatScreen.java  CraftingAutomatTileEntity.java  CraftingInventoryWrapper.java  ItemHandlers.java  MatrixHandler.java  RecipesSavedData.java  ResultHandler.java  ReversedInvWrapper.java  UnsafeItemStackHandler.java
src/main/java/lolcroc/craftingautomat/block/: BlockCraftingAutomat.java
src/main/java/lolcroc/craftingautomat/client/: ClientProxy.java
src/main/java/lolcroc/craftingautomat/client/gui/inventory/: GuiCraftingAutomat.java
src/main/java/lolcroc/craftingautomat/handler/: GuiHandler.java
src/main/java/lolcroc/craftingautomat/inventory/: ContainerCraftingAutomat.java  InventoryAutoCrafting.java  SlotAutoCrafting.java
src/main/java/lolcroc/craftingautomat/mixin/: RecipeBookAccessor.java
src/main/java/lolcroc/craftingautomat/tileentity/: TileEntityCraftingAutomat.java
src/main/resources/: mcmod.info  mixins.craftingautomat.json  pack.mcmeta
src/main/resources/assets/craftingautomat/blockstates/: autocrafter.json
src/main/resources/assets/craftingautomat/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  nl_nl.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/craftingautomat/models/block/: autocrafter.json  autocrafter_down.json  autocrafter_up.json
src/main/resources/assets/craftingautomat/models/item/: autocrafter.json
src/main/resources/assets/craftingautomat/recipes/: autocrafter.json
src/main/resources/data/craftingautomat/advancements/recipes/redstone/: autocrafter.json
src/main/resources/data/craftingautomat/loot_tables/blocks/: autocrafter.json
src/main/resources/data/craftingautomat/recipes/: autocrafter.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
